plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

ext.pluginNameUpper = "VotePlugin"
ext.majorVersion = 4
ext.minorVersion = 25
ext.minecraftVersion = "1.16.5"
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

// Version used for distribution.
group 'co.mcsky'
archivesBaseName = "${pluginNameUpper}-mc$minecraftVersion"
version = "$majorVersion.$minorVersion".toString()

// source file modification (modify version string)
processResources {
    filesMatching("**/plugin.yml") {
        expand 'version': project.version
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    // spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // paper
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    // languages
    maven { url = 'https://repo.minebench.de/' }
    // commands
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    // helper
    maven { url = 'https://repo.lucko.me' }
    // worldedit
    maven { url = 'https://maven.enginehub.org/repo/' }
    // plotsquared
    maven { url = 'https://mvn.intellectualsites.com/content/groups/public/' }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

    compileOnly('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT')

    compileOnly('me.lucko:helper:5.6.8')
    compileOnly('me.lucko:helper-sql:1.3.2')
    compileOnly('me.lucko:helper-profiles:1.2.0')

    // Config framework
    compileOnly('org.spongepowered:configurate-core:4.1.1')
    compileOnly('org.spongepowered:configurate-yaml:4.1.1')

    // I18n framework
    compileOnly('de.themoep.utils:lang-bukkit:1.3-SNAPSHOT')

    // Command framework
    compileOnly('co.aikar:acf-paper:0.5.0-SNAPSHOT')

    // PlotSquared Core API
    compileOnly('com.plotsquared:PlotSquared-Core:5.13.3')
    // PlotSquared Bukkit API
    compileOnly('com.plotsquared:PlotSquared-Bukkit:5.13.3') { transitive = false }

    // Mojang API to access to skins
    compileOnly('com.mojang:authlib:1.5.25')
}

shadowJar {
    minimize()
}

test {
    useJUnitPlatform()
}