plugins {
    id 'java-library'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

ext.pluginNameUpper = "VotePlugin"
ext.majorVersion = 6
ext.minorVersion = 0
ext.minecraftVersion = "1.19"

group = 'co.mcsky'
version = "$majorVersion.$minorVersion".toString()
archivesBaseName = "${pluginNameUpper}-mc$minecraftVersion"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.minebench.de/' }
    maven { url = 'https://repo.lucko.me' }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // Unit test
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')

    // API
    compileOnly('io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT')
    compileOnly('co.mcsky:MewCore:5.9')
    compileOnly('me.lucko:helper:5.6.10')
    compileOnly("dev.jorel:commandapi-core:8.4.1")


    // PlotSquared
    implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.12"))
    compileOnly('com.plotsquared:PlotSquared-Core:6.9.3')
    compileOnly('com.plotsquared:PlotSquared-Bukkit:6.9.3') { transitive = false }
}

compileJava {
    options.encoding = 'UTF-8'
}

// source file modification (modify version string)
processResources {
    filesMatching("**/plugin.yml") {
        expand 'version': project.version
    }
}