plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

ext.pluginNameUpper = "VotePlugin"
ext.majorVersion = 2
ext.minorVersion = 22
ext.minecraftVersion = "1.16.5"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

// Version used for distribution.
group 'co.mcsky'
archivesBaseName = "${pluginNameUpper}-mc$minecraftVersion"
version = "$majorVersion.$minorVersion"

// source file modification (modify version string)
processResources {
    filesMatching("**/plugin.yml") {
        expand 'version': project.version
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    // spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // paper
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    // languages
    maven { url = 'https://repo.minebench.de/' }
    // commands
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    // WorldEdit
    maven { url = 'https://maven.enginehub.org/repo/' }
    // helper
    maven { url = 'https://repo.lucko.me' }
    // PlotSquared
    maven { url = 'https://mvn.intellectualsites.com/content/groups/public/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    compile 'org.spongepowered:configurate-core:4.0.0'
    compile 'org.spongepowered:configurate-yaml:4.0.0'

    compile 'de.themoep.utils:lang-bukkit:1.3-SNAPSHOT'

    compileOnly 'me.lucko:helper:5.6.5'
    compileOnly 'me.lucko:helper-sql:1.3.0'
    compileOnly 'me.lucko:helper-profiles:1.2.0'

    // Command framework
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // PlotSquared Core API
    compileOnly('com.plotsquared:PlotSquared-Core:5.13.3')
    // PlotSquared Bukkit API
    compileOnly('com.plotsquared:PlotSquared-Bukkit:5.13.3') { transitive = false }
}

shadowJar {
    minimize()

    // exclude unnecessary language files
    exclude 'acf-core_bg.properties'
    exclude 'acf-core_cs.properties'
    exclude 'acf-core_de.properties'
    exclude 'acf-core_es.properties'
    exclude 'acf-core_fr.properties'
    exclude 'acf-core_hu.properties'
    exclude 'acf-core_ja.properties'
    exclude 'acf-core_nb.properties'
    exclude 'acf-core_nn.properties'
    exclude 'acf-core_pl.properties'
    exclude 'acf-core_pt.properties'
    exclude 'acf-core_ru.properties'
    exclude 'acf-core_sv.properties'
    exclude 'acf-core_tr.properties'
    exclude 'acf-minecraft_bg.properties'
    exclude 'acf-minecraft_cs.properties'
    exclude 'acf-minecraft_de.properties'
    exclude 'acf-minecraft_es.properties'
    exclude 'acf-minecraft_fr.properties'
    exclude 'acf-minecraft_hu.properties'
    exclude 'acf-minecraft_ja.properties'
    exclude 'acf-minecraft_nb.properties'
    exclude 'acf-minecraft_nn.properties'
    exclude 'acf-minecraft_pl.properties'
    exclude 'acf-minecraft_pt.properties'
    exclude 'acf-minecraft_ru.properties'
    exclude 'acf-minecraft_sv.properties'
    exclude 'acf-minecraft_tr.properties'
}

test {
    useJUnitPlatform()
}