-source
11
-target
11
-d
C:\\Users\\sucha\\IdeaProjects\\bukkit-projects\\vote\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\sucha\\IdeaProjects\\bukkit-projects\\vote\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\sucha\\IdeaProjects\\bukkit-projects\\vote\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.spongepowered\\configurate-yaml\\4.0.0\\d6909ae1846097f2644e1e7858b2e627153d89c0\\configurate-yaml-4.0.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.spongepowered\\configurate-core\\4.0.0\\a88cb9513ab448f808ca007651baae382842bd3c\\configurate-core-4.0.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\de.themoep.utils\\lang-bukkit\\1.3-SNAPSHOT\\23188f4a68d4968e8974ba7a2aae7c65f0e1902c\\lang-bukkit-1.3-SNAPSHOT.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\f9ceedfcec233886f7d658adfa0a0c708825aa60\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\com.destroystokyo.paper\\paper-api\\1.16.5-R0.1-SNAPSHOT\\74c82e1ee648e8c88c7abf4c8659ac708d4f1990\\paper-api-1.16.5-R0.1-SNAPSHOT.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\me.lucko\\helper\\5.6.5\\d7a2f739407e0fa1780afc031e7b15e87a618444\\helper-5.6.5.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\me.lucko\\helper-sql\\1.3.0\\c89780404d8d88b9a61230cc9612d51ba3e4f60c\\helper-sql-1.3.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\me.lucko\\helper-profiles\\1.2.0\\ee0b7d599a8d5832e70c9455cc8d8ed2d0bead81\\helper-profiles-1.2.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\com.plotsquared\\PlotSquared-Core\\5.13.3\\ec5ef31dc9823d28718a4df03925fcd055f67580\\PlotSquared-Core-5.13.3.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\com.plotsquared\\PlotSquared-Bukkit\\5.13.3\\47e0ef966f42838634242d54eba0bb44d4c52a7a\\PlotSquared-Bukkit-5.13.3.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\io.leangen.geantyref\\geantyref\\1.3.11\\bc9c03b53917314d21fe6276aceb08aa84bf80dd\\geantyref-1.3.11.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\event-api\\3.0.0\\4e207f07d2adaa15e174a085f65bc6ae5a81029e\\event-api-3.0.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.7.1\\ca962123e5628d43c0dd7440f087443c19aa1dbf\\checker-qual-3.7.1.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\de.themoep.utils\\lang-core\\1.3-SNAPSHOT\\2aa8155ed71eb7a0bec5483f72e0fe069b1bb658\\lang-core-1.3-SNAPSHOT.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.4\\e043e8eed8fdb5c157090a84ac8fd64a6a8d0d88\\bungeecord-chat-1.16-R0.4.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.27\\359d62567480b07a679dc643f82fc926b100eed5\\snakeyaml-1.27.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\9.0\\5a34a3a9ac44f362f35d1b27932380b0031a3334\\asm-commons-9.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\9.0\\4630afefbb43939c739445dde0af1a5729a0fb4e\\asm-analysis-9.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\9.0\\9df939f25c556b0c7efe00701d47e77a49837f24\\asm-tree-9.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.0\\af582ff60bc567c42d931500c3fdc20e0141ddf9\\asm-9.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\me.lucko\\shadow-bukkit\\1.6\\5b20ebfe44afa2b4056e80ee8ca30b2444c4281b\\shadow-bukkit-1.6.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\com.flowpowered\\flow-math\\1.0.3\\d98020239e5015091ad3be927cef9dea0d61a234\\flow-math-1.0.3.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\net.jodah\\expiringmap\\0.5.8\\48c79672c74c5605042a3343e9d8a07ad8372be2\\expiringmap-0.5.8.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\me.lucko\\sql-streams\\1.0.0\\ff1f0ff91000d667d1768ac175eae111a13ff204\\sql-streams-1.0.0.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\me.lucko\\shadow\\1.3\\1efcda4092f340a0aefc961aa72dcd8fbb8699a4\\shadow-1.3.jar;C:\\Users\\sucha\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar;C:\\Users\\sucha\\IdeaProjects\\bukkit-projects\\vote\\build\\classes\\java\\main
-parameters
C:\\Users\\sucha\\IdeaProjects\\bukkit-projects\\vote\\src\\main\\java\\co\\mcsky\\vote\\VoteCommands.java
C:\\Users\\sucha\\IdeaProjects\\bukkit-projects\\vote\\src\\main\\java\\co\\mcsky\\vote\\VoteMain.java
